{
	"name": "Codespace 1", 

	"build": {
		"dockerfile": "Dockerfile"
	},

	
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [80],

	"postCreateCommand": "sudo apt update && sudo service start apache2"
}
